# Environment Variables Example File
# Copy this file to .env.production or .env.development and set the variables accordingly.
# .env.production   : Production environment variables
# .env.development  : Development environment variables

NUXT_PUBLIC_API_URL=https://collection-dev.trapti.tech

# Enable mock API for local development (set to "true" to use MSW mocks)
NUXT_PUBLIC_USE_MOCK_API=false
